राष्ट्रीय भवन कोड अनुभागीय समिति, सीईडी 46
राष्ट्रीय भवन कोड अनुभागीय समिति, सीईडी 46
नेशनल बिल्डिंग कोड सेक्शनल कमिटी (    ),  46 
----------------------------------------प्रस्तावना
प्रस्तावना
 फॉरवॉर्ड 
----------------------------------------यह संहिता (भाग 6 / धारा 2) नींव के संरचनात्मक डिजाइन पहलुओं से संबंधित है और मुख्य रूप से विभिन्न प्रकार के फाउंडेशनों में शामिल डिजाइन सिद्धांत शामिल हैं।
यह संहिता (भाग 6 / धारा 2) नींव के संरचनात्मक डिजाइन पहलुओं से संबंधित है और मुख्य रूप से विभिन्न प्रकार के फाउंडेशनों में शामिल डिजाइन सिद्धांत शामिल हैं।
नेशनल बिल्डिंग कोड ( 6 /  2)-इस कोड में फाउंडेशन (नींव) के  स्ट्रक्चरल डिजाइन ( ) के पहलुओं के बारे में बताया गया है।   इस कोड में मुख्य रूप से विभिन्न प्रकार के फाउंडेशनों के डिजाइन संबंधी सिद्धांत दिए गए हैं। 
----------------------------------------क) चट्टान पर नींव के डिजाइन को कवर करने के लिए इस धारा का दायरा बढ़ा दिया गया है।
क) चट्टान पर नींव के डिजाइन को कवर करने के लिए इस धारा का दायरा बढ़ा दिया गया है।
)रॉक फाउंडेशन ( ) के डिजाइन को शामिल करने के लिए इस सेक्शन के विषय-क्षेत्र को बढ़ा दिया गया है। 
----------------------------------------