(राष्ट्रीय)  कोड  (अनुभागीय)  (समिति)  (सीईडी) 
(नेशनल)  (बिल्डिंग)  कोड  (सेक्शनल)  (कमिटी) 
-----------------------------------------
(प्रस्तावना
) 
(फॉरवॉर्ड) 
-----------------------------------------
(संहिता)  (भाग)  /  (धारा)  नींव  के  (संरचनात्मक)  डिजाइन  पहलुओं  (से)  (संबंधित)  है  (मुख्य)  (रूप)  (से)  (विभिन्न)  (प्रकार)  के  (फाउंडेशनों)  में  (शामिल)  डिजाइन  (सिद्धांत)  (शामिल)  (हैं) 
(नेशनल)  (बिल्डिंग)  (कोड)  /  (कोड)  में  (फाउंडेशन)  नींव  (के )  (स्ट्रक्चरल)  डिजाइन  के  पहलुओं  के  (बारे)  में  (बताया)  (गया)  है  () 
-----------------------------------------
(खंड)  में  (प्रकाशित)  (हुआ)  (था)  (बाद)  में  में  (संशोधित)  (किया)  (गया)  (था) 
(कोड)  में  (मुख्य)  (रूप)  (से)  (विभिन्न)  (प्रकार)  (के)  (फाउंडेशनों)  (के)  (डिजाइन)  (संबंधी)  (सिद्धांत)  (दिए)  (हैं) 
-----------------------------------------
(पहले)  (संशोधन)  (में)  (उथले)  (फाउंडेशन)  (के)  (संबंध)  (में)  (डिजाइन)  (विचारों)  (को)  (संशोधित)  (किया)  (गया)  (घाट)  (की)  (नींव)  (के)  (बारे)  (में)  (प्रावधानों)  (को)  (जोड़ा)  (गया)  (बेड़ा)  (नींव)  (ढेर)  (फाउंडेशन)  (के)  (बारे)  (में)  (प्रावधानों)  (को)  (संशोधित)  (किया)  (गया)  (विस्तारित)  (किया)  (गया) 

-----------------------------------------
(दूसरे)  (संशोधन)  में  (उथले)  (फाउंडेशन)  (के)  (संबंध)  में  (डिजाइन)  (विचारों)  (को)  (फिर)  (से)  संशोधित  किया  गया  (स्थिरता)  (की)  (गहराई)  (पार्श्व)  (विक्षेपण)  बाद  में  (लोड)  (किए)  (ढेर)  (के)  (अधिकतम)  (क्षण)  (को)  (निर्धारित)  (करने)  (के)  (लिए)  (विधि)  संशोधित  (की)  (भूमि)  (सुधार)  (तकनीकों)  (को)  (संदर्भ)  (दिया)  गया 
(सेक्शन)  (पहली)  (बार)  (वर्ष)  में  (प्रकाशित)  किया  गया  (था)  बाद  में  (वर्ष)  (एवं)  में  (इसे)  संशोधित  किया  गया  (था) 
-----------------------------------------
(चट्टान)  (नींव)  (के)  (डिजाइन)  को  (करने)  (के)  (लिए)  (धारा)  (का)  (दायरा)  (बढ़ा)  (दिया)  गया  (है) 
(पहले)  (संशोधन)  (में)  (शैलो)  (फाउंडेशन)  (से)  (संबंधित)  (डिजाइनों)  को  (संशोधित)  (किया)  गया  (था)  (और )  (पियर)  (फाउंडेशन)  (से)  (संबंधित)  (प्रावधानों)  को  (जोड़ा)  गया  (था)  (रॉफ्ट)  (फाउंडेशन)  (foundation )  (तथा)  (पाइल)  (फाउंडेशन)  (से)  (संबंधित)  (प्रावधानों)  (में)  (संशोधन)  (किया)  गया  (था)  (उन्हें)  (विस्तार)  (से)  (समझाया)  गया  (था) 
-----------------------------------------
(बी)  (प्रचलित)  (अभियांत्रिकी)  (अभ्यास)  (के)  (अनुसार)  (विभिन्न)  (शर्तों)  (की)  (परिभाषाएँ)  संशोधित  (की)  (हैं)  (नियम)  (जोड़े)  (हैं)  (विशेषकर)  (ढेर)  (नींव)  (भूमि)  (सुधार)  से  संबंधित 
(दूसरे)  (संशोधन)  (में)  (शैलो)  (फाउंडेशन)  से  संबंधित  (डिजाइनों)  (को)  (पुनः)  संशोधित  (किया)  (गया)  (था) 
-----------------------------------------
(साइट)  की  (जांच)  के  (खंड)  की  (पूरी)  (से)  (समीक्षा)  की  है  (संशोधनों)  की  (संख्या)  (शामिल)  की  है  (जैसे)  (कि)  (मिट्टी)  की  (जांच)  के  (तरीके)  (जोड़)  (दिए)  (हैं;)  (ढेर)  (नींव)  के  (लिए)  (अन्वेषण)  की  (गहराई)  (जोड़)  (दी)  (है;)  (फ़ील्ड)  (टेस्ट)  (साइट)  (जांच)  (रिपोर्ट)  के  (लिए)  (ऊर्ध्वाधर)  (अंतराल)  (उपखंड)  (जोड़े)  (हैं;)  (आदि) 
(इसके)  (अलावा)  (लेटरली)  (लोडेड)  (पाइल्स)  के  (फिक्सीटी)  (डेप्थ)  (लेटेरल)  (डिफ्लेक्शन)  (मैक्सिमम)  (मोमेन्ट)  (को)  (निर्धारित)  (करने)  की  (विधि)  (को)  (भी)  (संशोधित)  (किया)  (गया)  है  (जमीन)  (को)  (ठोस)  (बनाने)  की  (तकनीकों)  (चर्चा)  की  है 
-----------------------------------------
(किसी)  (साइट)  (के)  (द्रवीकरण)  (क्षमता)  (के)  (के)  (लिए)  (विधि)  (को)  (भाग)  (के)  (संदर्भ)  (में)  (के)  (माध्यम)  (से)  (शामिल)  (किया)  (गया)  (है)  (स्ट्रक्चरल)  (डिजाइन)  (सेक्शन)  (लोड्स)  (फोर्स)  (कोड)  (के)  (प्रभाव
)  (क्रॉस)  (रेफरेंस) 
(include
) 
-----------------------------------------
